{
  "compilerOptions": {
    "target": "ES2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "lib": ["esnext", "dom"],
    "allowJs": false,
    "outDir": "./dist",
    "jsx": "react"
  },
  "include": ["src"],
  "exclude": ["!src"]
}
